POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-lab-00820054-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="jSpxh8TNk3nv"
POSTGRES_DATABASE="verceldb"

JWT_SECRET_KEY='jwt_secret_key'
