POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-scene-61727074-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xrnT1b2CqOja"
POSTGRES_DATABASE="verceldb"

JWT_SECRET_KEY='jwt_secret_key'


